<!--pages/home/childCpns/w-recommend/w-recommend.wxml-->
<view class='recommend'>
<!-- 循环遍历 -->
    <block wx:for="{{recommends}}" wx:key="{{index}}">
        <view class='recommend-item'>
            <image src='{{item.image}}'/>
            <view>{{item.title}}</view>
        </view>
    </block>
</view>
