.recommend{
  display: flex;
  text-align: center;
  margin-top: 50rpx;
  border-bottom: 16rpx solid #eee;
  padding-bottom: 50rpx;
}
.recommend-item{
  flex: 1;
}
.recommend-item image{
  width: 150rpx;
  height: 150rpx;
}
.recommend-item view{
  font-size: 30rpx;
  margin-top: 10rpx;
  color: #555;
}
